<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="level5.testmenu2.MainActivity">


    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:title="Add new user"
        app:showAsAction="never" />
    <item
        android:id="@+id/action2"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never" />

    <item
        android:id="@+id/action3"
        android:orderInCategory="100"
        android:title="Weather"
        app:showAsAction="never" />



</menu>
