<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/firstName"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/lastName"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/emailAddress"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</RelativeLayout>